<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header-css" />
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h1>Cadastro de Grupo</h1>        
    </div>
    
	<div class="panel-body">
		<form class="form-horizontal" th:object="${grupo}" th:action="@{/grupo/save}" method="POST" style="margin: 10px">
			<div class="form-group">
					<fieldset>
					<div class="form-group row">
						<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
							<div th:each="detailedError : ${#fields.detailedErrors()}">
								<span th:text="${detailedError.message}"></span>
							</div>
						</div>
					</div> 					
					<div class="form-group row">
					    <div class="col-md-1">
					    	<label>Id</label>
					        <input type="text" class="form-control input-sm" id="id" th:field="*{id}" readOnly="readonly"/>
					    </div>
					 </div>
					<div class="form-group row">                                                          
						<div class="col-md-4" th:classappend="${#fields.hasErrors('nome')}? 'has-error'">
						    <label>Nome</label>
						    <input type="text" class="form-control input-sm" th:field="*{nome}" autofocus="autofocus" placeholder="Informe o nome" maxlength="100"/>
						</div>
					</div>
				</fieldset>
			</div>
			<div class="form-group row">
				<button type="submit" class="btn btn-sm btn-primary">Salvar</button>
				<a th:href="@{/campeonato/home}" class="btn btn-sm btn-default">Cancelar</a>
			</div>
		</form>
	</div>
</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>

</body>
</html>