<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header-css" />
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h1>Grupo Time</h1>        
    </div>
    
    <div class="panel-body">
    	<form id="form" class="form-horizontal" th:action="@{/grupo/grupo_time/grupo}" method="GET" style="margin: 10px">    	    	
		    <div class="form-group">
			  <label for="sel1">Grupos:</label>
				<select class="form-control" name="id_grupo" id="id_grupo">
					<option>Selecione o grupo</option>
					<option th:each="g : ${grupos}" 
							th:value="${g.id}" 							
							th:text="${g.nome}" />
				</select>
		    </div>
		</form>
		
		<div th:if="${messageSuccess}" class="form-group alert alert-success">
		    <h4 th:text="${messageSuccess}"></h4>
		</div>
    
	    <div class="row">
	    	<div class="col-md-8 order-md-1" th:if="${grupo}">
	    		<label for="sel1">Grupo</label>
				<p th:text="${grupo.nome}"></p>
				<form class="needs-validation" th:object="${grupo}" th:action="@{/grupo/grupo_time/save}" method="POST">
					<input type="hidden" th:field="*{id}" />
					<input type="hidden" th:field="*{nome}" />			
					<div class="col-xs-5">
						<select name="from" id="undo_redo" class="form-control" size="13" multiple="multiple">
							<option th:each="t : ${timesNaoAssociados}" 									
											th:value="${{t}}" 							
											th:text="${t.nomeTime}" />
						</select>
					</div>
					
					<div class="col-xs-2">
						<button type="button" id="undo_redo_undo" class="btn btn-primary btn-block">undo</button>
						<button type="button" id="undo_redo_rightAll" class="btn btn-default btn-block"><i class="glyphicon glyphicon-forward"></i></button>
						<button type="button" id="undo_redo_rightSelected" class="btn btn-default btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
						<button type="button" id="undo_redo_leftSelected" class="btn btn-default btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
						<button type="button" id="undo_redo_leftAll" class="btn btn-default btn-block"><i class="glyphicon glyphicon-backward"></i></button>
						<button type="button" id="undo_redo_redo" class="btn btn-warning btn-block">redo</button>
					</div>
					
					<div class="col-xs-5">
						<select class="form-control" id="undo_redo_to" multiple="multiple" th:field="*{times}" size="13">
									<option th:each="t : ${timesAssociados}" 									
											th:value="${{t}}" 							
											th:text="${t.nomeTime}" />
								</select>
					</div>
					<div class="col-xs-5" style="margin-top: 20px;">
						<button id="btnSave" type="submit" class="btn btn-sm btn-primary">Salvar</button>
						<a th:href="@{/grupo/grupo_time}" class="btn btn-sm btn-default">Cancelar</a>
					</div>	
				</form>	
			</div>
		</div>	
    
	</div>
</div>	
<!-- /.container -->

	<div th:replace="fragments/footer :: footer"/>

	<script type="text/javascript">
		$(function(){	  
		  $("#id_grupo").change(function(){		  
			  window.location.href=window.location.origin+'/grupo/grupo_time/grupo/'+this.value;
		  });
		});

		$(document).ready(function() {
    		$('#undo_redo').multiselect();
    	});
        
	</script>

	<script type="text/javascript"                
        		src="/js/jquery.selectlistactions.js"></script>
        		
    <script type="text/javascript"                
        		src="/js/multiselect.js"></script>    		

</body>
</html>