<html xmlns:th="http://www.thymeleaf.org">
<head>
   	<title>Cartola Championship</title>
    <!-- this is header-css -->
    <link rel="stylesheet" type="text/css"
            href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" ></link>

    <link rel="stylesheet" type="text/css" media="screen" 
       		href="css/main.css" th:href="@{/css/main.css}" />        		
</head>
<body>

<div class="container">

    <div class="starter-template">
        <h1>Cartola Back End Admin</h1>
        
        <div class="row">			
		    <form class="form-inline" action="#" th:action="@{/login/sign}" th:object="${campeonato}" method="post">
				<div class="form-group">
		    		<select class="form-control" name="id_campeonato" id="id_campeonato" th:field="*{id}">
	          			<option value="">Selecione o Campeonato</option>			          	
						<option th:each="c : ${campeonatos}"
								th:value="${c.id}" 							
								th:text="${c.nome}" />								
	        		</select>
		  		</div>		  	
		  		<button type="submit" class="btn btn-default">Entrar</button>
			</form>
        </div>		
    </div>
    
    <div class="row">

        <footer>
	        <!-- this is footer -->
	        � 2019 rcintra.com
	
	        <script type="text/javascript"
	                src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	                
			<script type="text/javascript"                
	        		src="/webjars/jquery/1.11.1/jquery.min.js"></script>
	        		
        </footer>
        
    </div>
    
</div>    

</body>
</html>