<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/header :: header-css" />
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h1>Rodada</h1>        
    </div>
    
	<div class="panel-body">
		<div class="table-responsive" style="overflow: scroll;">
			<table class="table table-sm table-striped table-hover table-bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Time</th>
						<th>Rodada</th>
						<th>Pontos</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="r : ${rodadasTimes}">
						<td th:text="${r.id}"></td>
						<td th:text="${r.time.nomeTime}"></td>
						<td th:text="${r.rodada.nome}"></td>
						<td th:text="${r.pontos}"></td>
						<td>
							<div class="btn-group pull-right">
								<a class="btn btn-sm btn-primary" th:href="@{/rodada/rodada_time/edit/{id}(id=${r.id})}" >Editar</a>
							   	<a class="delete btn btn-sm btn-danger" th:href="@{/rodada/rodada_time/delete/{id}(id=${r.id})}">Excluir</a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class="table-responsive-sm">
		
			<th:block th:each="c, state : ${classificacao}">
				<table class="table table-sm">
					<caption th:text="'Grupo ' + ${state.index+1}"></caption>					
					<thead>
						<tr>
							<th scope="col"></th>
							<th class="col-md-4" scope="col"></th> <!-- Coluna do nome do time -->						
							<th scope="col" th:colspan="${qtdRodadas}">Fase de Grupos</th> <!-- colspan = Qtd de rodadas no colspan + coluna total -->
						</tr>
						<tr>
							<th scope="col" colspan="2">#</th>
							<th:block th:each="r : ${rodadas}">
								<th class="col-md-2" scope="col" th:text="${r.nome}"></th>
							</th:block>
							<th scope="col">Total</th>
						</tr>
					</thead>	
					<tbody>
						<tr th:each="cg, state : ${c.classificacaoGrupo}">
							<th th:text="${state.index+1}"></th>
							<th th:text="${cg.nome}"></th>
							<th:block th:each="r : ${cg.rodadas}">						
								<td th:text="${r.pontos}"></td>
							</th:block>	
							<td th:text="${cg.total}"></td>
						</tr>
					</tbody>
				</table>
			</th:block>
			
		</div>
		
	</div>
	<div class="panel-footer">
		<a class="btn btn-sm btn-success" th:href="@{/rodada/rodada_time/add/}" >Adicionar</a>
	</div>			

</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>

</body>
</html>