#server.port=8890

#spring.datasource.name=cartola
#spring.datasource.url=jdbc:h2:file:~/cartola;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.name=cartola
spring.datasource.url=jdbc:mariadb://localhost:3306/cartola
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=senha123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.name=hMAGILaweP
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/hMAGILaweP
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=hMAGILaweP
#spring.datasource.password=zlKrmuxsZg
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:cartola;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=sa
#spring.datasource.url=jdbc:h2:file:~/cartola
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.driver

# H2 Web Console (H2ConsoleProperties)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console # Path at which the console is available.
#spring.h2.console.settings.trace=false # Whether to enable trace output.
#spring.h2.console.settings.web-allow-others=false # Whether to enable remote access.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false