<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div th:fragment="footer">

    <div class="container">

        <footer>
        <!-- this is footer -->
        © 2019 rcintra.com

        <script type="text/javascript"
                src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                
		<script type="text/javascript"                
        		src="/webjars/jquery/1.11.1/jquery.min.js"></script>
        		
        <script type="text/javascript">
	        $(function(){	  
	      	  $("#id_campeonato").change(function(){		  		  
	      		  $.get("/selecionarCampeonato", function(data, status){
	      			   alert("Data: " + data + "\nStatus: " + status);
	      		  });
	      	  });
	      	});	
        </script>		
        </footer>
    </div>
</div>
</body>
</html>